# FastCfr

./: FastCfr.sln  Readme.md
FastCfr/: FastCfr.fsproj  GameState.fs  InformationSet.fs  Prelude.fs  Readme.md  Trainer.fs
FastCfr.Test/: FastCfr.Test.fsproj  KuhnPoker.fs  KuhnPoker3.fs  LeducHoldem.fs  Program.fs  Tests.fs
